/* Container flexible del detalle del email */
.box-email-detail
	display: flex
	flex: 1
	padding: 20px
	flex-direction: column	
/* Container flexible del detalle del email */

/* Caja flexible para el titulo del detalle del email */
.title-header-detail
	display: flex
	justify-content: flex-start
	color: #333333
	font-weight: bold
/* Caja flexible para el titulo del detalle del email */

/* Caja flexible para los botones del detalle del email */
.box-buttons
	display: flex
	flex: 1
	justify-content: flex-end
/* Caja flexible para los botones del detalle del email */

/* Envoltorio flexible de los botones para darle espaciado entre ellos*/
.buttons-wrapper
	display: flex
	width: 100px
	justify-content: space-around
	color: #8B8B8B
/* Envoltorio flexible de los botones para darle espaciado entre ellos*/

/* Caja flexible para el contenido del email */
.body-container
	display: flex
	flex-direction: column;
	padding: 40px
	border: 2px solid #B5B5B5
	background-color: white
	border-radius: 5px
	position: relative
	top: 10px

/* Caja flexible para el contenido del email */

/* Estilo para la caja del titulo del email */
.title-body
	display: flex
	flex: 1
	font-size: 16px
/* Estilo para la caja del titulo del email */

/* Estilo para la fecha del body del email */
.date-body
	display: flex
	flex: 1
	justify-content: flex-end
	font-size: 12px
	color: #9B9B9B
/* Estilo para la fecha del body del email */

/* Cuerpo del correo */
.body-text-detail
    padding: 20px
    width: 106.5ex
    font-size: 14px
/* Cuerpo del correo */

.highlight-button:hover
	color: #4990E2
	cursor: pointer