/* Box de los botones del menu izquierdo */
.buttons-box
	position: relative
	display: flex
    flex: 1
    align-items: center
    justify-content: space-evenly
    top: 9px
/* Box de los botones del menu izquierdo */

/* Estilo para la letra de 12 pixeles */
.text-12
	font-size: 12px
	color: #333333
	position: relative
	left: 1px
/* Estilo para la letra de 12 pixeles */

/* Borde de 3 pixeles abajo del menu superior */
.border-bottom-box
	border-bottom: 2px solid #B5B5B5
	margin-top: 20px
/* Borde de 3 pixeles abajo del menu superior */

.color-hqhq
	&:active
		color: #4990E2
