/* Box container del email completo */
.email-container
	height: 70px
	border-bottom: 1px solid #B5B5B5
	padding: 15px
	padding-left: 22px
/* Box container del email completo */

/* Action al pasar el mouse por encima al email*/
.email-container
	&:hover
		background-color: #F9F9F9
		cursor: pointer
/* Action al pasar el mouse por encima al email*/

/* Box flexible para el header del email */
.header-email
	display: flex
/* Box flexible para el header del email */
.sender 
	font-size: 14px
	font-weight: bold
	color: #333333
	position: relative
    bottom: 2px
    left: 10px
/* Box flexible para el header del email */

/* Estilo para el titulo del header del email */
.text-title
	position: relative
	top: 1px
	margin-left: 10px
/* Estilo para el titulo del header del email */

/* Estilo para la fecha del email */ 
.date-email 
	display: flex
	flex: 1
	justify-content: flex-end
	font-size: 10px
	font-weight: normal
	color: #9B9B9B
/* Estilo para la fecha del email */

/* Box flexible para el subject */
.subject-box
    display: flex
/* Box flexible para el subject */

/* Titulo del detalle del email */
.subject
	position: relative
	top: 10px
	font-size: 16px
	color: #333333
	overflow: hidden
	text-overflow: ellipsis
/* Titulo del detalle del email */

/* Box flexible para el subject */
.body-emailbox
    display: flex
    max-height: 18px
/* Box flexible para el subject */

/* Texto del contenido del email */
.body-text-emailbox
	position: relative
	top: 20px
	left: 2px
	font-size: 14px
	font-weight: normal
	color: #9B9B9B
/* Texto del contenido del email */

/* Puntos suspensivos */
.body-text-emailbox::after
	content: ' . . .'
/* Puntos suspensivos */