/* Box de los botones del menu izquierdo */
.buttons-box
	position: relative
	top: 10px
	display: flex
    flex: 1
/* Box de los botones del menu izquierdo */

/* Estilo para la letra de 12 pixeles */
.text-12
	top: 3px
	font-size: 12px
	position: relative
	left: 1px
/* Estilo para la letra de 12 pixeles */

/* Borde de 3 pixeles abajo del menu superior */
.border-bottom-box
	border-bottom: 2px solid #B5B5B5
	margin-top: 20px
/* Borde de 3 pixeles abajo del menu superior */

.button-activated
	display: flex
	cursor: pointer
	color: #333333

.button-activated
	&:hover
		color: #4990E2

.button-activated > .text-12
	&:hover
		color: #4990E2

.blue-activation 
	color: #4990E2
