/* Wrapper para la imagen del email*/
.envelope-box
	display: flex
/* Wrapper para la imagen del email*/

/* Estilo para la imagen del sobre del email */
.envelope-style
	width: 150px
	height: 150px
	color: #B5B5B5
/* Estilo para la imagen del sobre del email */